# maxwell-spring-boot3-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/xw/framework/: AbstractBootStarter.java  MaxwellBootStarter.java
src/main/java/com/xw/framework/advice/: ResponseAdvice.java
src/main/java/com/xw/framework/annotation/: FeignCatch.java  LogTracker.java  RawResponse.java
src/main/java/com/xw/framework/aspect/: FeignCatchPointcut.java  LogTrackerPointcut.java
src/main/java/com/xw/framework/config/: DruidConfig.java  ExcludeJDBCConfiguration.java  ExcludeRedisConfiguration.java  JwtConfig.java  LogConfig.java  MaxwellBootConfig.java  MaxwellConfig.java  MaxwellFilterConfig.java  MaxwellWebConfig.java  MonitorConfig.java  SpringConfig.java
src/main/java/com/xw/framework/domain/: BasicEnum.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xw/framework/exception/: BizException.java  SysException.java
src/main/java/com/xw/framework/filter/: AuthFilter.java  BaseFilter.java
src/main/java/com/xw/framework/interceptor/: LogInterceptor.java
src/main/java/com/xw/framework/utils/bean/: JwtTool.java  MDCTraceUtil.java
src/main/java/com/xw/framework/utils/bean/feign/: FeignCatchUtils.java
src/main/java/com/xw/framework/web/: MaxwellController.java
src/main/resources/: application.yml  logback-spring.xml  maxwell.yml
src/main/resources/maxwell-config/: maxwell-core.yml  maxwell-db.yml  maxwell-redis.yml
src/test/java/com/xw/framework/: MaxwellBootStarterTest.java
